#2
import { useState } from "react";

export default function App() {
  const [text, setText] = useState("");
  const [result, setResult] = useState(null); // { label, confidence } or error text
  const [loading, setLoading] = useState(false);

  const detectFakeNews = async (inputText = null) => {
    const payloadText = (inputText ?? text).trim();
    if (!payloadText) return;

    setLoading(true);
    setResult(null);

    try {
      const res = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: payloadText }),
      });

      const data = await res.json().catch(() => null);

      if (!res.ok) {
        const err = data?.error ?? `HTTP ${res.status}`;
        setResult({ label: `Error: ${err}`, confidence: null });
      } else {
        setResult({ label: data.label ?? data.prediction ?? "Unknown", confidence: data.confidence ?? null });
      }
    } catch (e) {
      setResult({ label: "Backend not connected", confidence: null });
    } finally {
      setLoading(false);
    }
  };

  const onKeyDown = (e) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      detectFakeNews();
    }
  };

  return (
    <div className="min-h-screen bg-white text-slate-900 flex items-center justify-center px-6">
      <div className="w-full max-w-4xl">
        {/* Hero */}
        <header className="text-center pt-24 pb-10">
          <h1 className="text-5xl sm:text-6xl font-extrabold tracking-tight">
            Fake news detection — made simple
          </h1>
          <p className="mt-4 text-lg text-slate-600">
            Paste an article or headline and get an instant Real / Fake prediction.
          </p>
          <p className="mt-2 text-sm text-slate-500">
            Uses TF-IDF + your model (served from your Flask API). Try long text for better accuracy.
          </p>
        </header>

        {/* Search bar + detect button (Vercel-style) */}
        <div className="bg-slate-50 border border-slate-100 rounded-2xl p-6 shadow-sm">
          <div className="flex flex-col md:flex-row gap-4 items-stretch">
            <div className="flex-1">
              <label htmlFor="search" className="sr-only">Enter news text</label>
              <textarea
                id="search"
                rows={4}
                value={text}
                onChange={(e) => setText(e.target.value)}
                onKeyDown={onKeyDown}
                placeholder="Paste news, headline, or paragraph here… (press Enter to detect)"
                className="w-full resize-none px-4 py-3 rounded-xl border border-slate-200 bg-white text-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
              />
              <div className="mt-2 text-xs text-slate-500">
                Tip: longer text usually improves model confidence.
              </div>
            </div>

            <div className="md:w-48 flex-shrink-0 flex items-center">
              <button
                onClick={() => detectFakeNews()}
                disabled={loading}
                className="w-full inline-flex items-center justify-center gap-2 px-4 py-3 bg-slate-900 text-white font-semibold rounded-xl hover:bg-black transition disabled:opacity-60"
              >
                {loading ? (
                  <>
                    <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24" fill="none">
                      <circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" strokeOpacity="0.25" />
                      <path d="M22 12a10 10 0 0 0-10-10" stroke="currentColor" strokeWidth="4" strokeLinecap="round" />
                    </svg>
                    Detecting...
                  </>
                ) : (
                  "Detect"
                )}
              </button>
            </div>
          </div>
        </div>

        {/* Result card */}
        <div className="mt-6">
          {result ? (
            <div className="rounded-xl p-4 border border-slate-100 bg-white shadow-sm">
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-sm text-slate-500">Prediction</div>
                  <div className="mt-1 text-lg font-semibold">
                    <span className={
                      result.label?.toLowerCase().includes("fake") ? "text-red-600" :
                        result.label?.toLowerCase().includes("real") ? "text-green-600" : "text-slate-700"
                    }>
                      {result.label}
                    </span>
                  </div>
                </div>

                {typeof result.confidence === "number" && (
                  <div className="text-right">
                    <div className="text-sm text-slate-500">Confidence</div>
                    <div className="mt-1 text-base font-medium">{(result.confidence * 100).toFixed(1)}%</div>
                  </div>
                )}
              </div>

              {/* optional progress bar */}
              {typeof result.confidence === "number" && (
                <div className="mt-3 bg-slate-100 rounded-full h-2 overflow-hidden">
                  <div
                    className={`h-2 rounded-full ${result.label?.toLowerCase().includes("fake") ? "bg-red-500" : "bg-green-500"}`}
                    style={{ width: `${Math.min(100, Math.max(0, result.confidence * 100))}%` }}
                  />
                </div>
              )}
            </div>
          ) : (
            <div className="rounded-xl p-4 border border-dashed border-slate-100 text-center text-sm text-slate-500">
              No prediction yet — paste text and click Detect.
            </div>
          )}
        </div>

        {/* Footer small CTA */}
        <footer className="mt-10 text-center text-xs text-slate-400 pb-24">
          Powered by your local Flask model · Make sure backend runs at <code className="bg-slate-50 px-1 rounded">127.0.0.1:5000</code>
        </footer>
      </div>
    </div>
  );
}







#3
 <div className="w-7 h-7 bg-white rounded-sm" />


 #4 Final ===============================
 /*
Simplified professional App.jsx
- Dark background, compact pill input, small Detect button
- Vertical rolling short phrases
- GitHub + dark toggle
- Result shows label + confidence
Paste into src/App.jsx (Tailwind).
*/

import { useEffect, useState } from "react";
const PHRASES = [
  "Headline verification",
  "Claim fact-check",
  "Source reliability",
  "Misinformation alert",
  "AI-assisted check",
];

export default function App() {
  // state
  const [text, setText] = useState("");
  const [result, setResult] = useState(null); // { label, confidence }
  const [loading, setLoading] = useState(false);
  const [dark, setDark] = useState(true);
  const [roll, setRoll] = useState(0);

  // rotate phrases (vertical roll)
  useEffect(() => {
    const t = setInterval(() => setRoll((r) => (r + 1) % PHRASES.length), 2400);
    return () => clearInterval(t);
  }, []);

  // toggle document dark class (used by Tailwind dark:)
  useEffect(() => {
    document.documentElement.classList.toggle("dark", !!dark);
  }, [dark]);

  // detect -> call backend and set result
  async function detect() {
    const payload = text.trim();
    if (!payload) return;
    setLoading(true);
    setResult(null);
    try {
      const res = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: payload }),
      });
      const data = await res.json().catch(() => null);
      if (!res.ok) setResult({ label: `Error: ${data?.error ?? res.status}`, confidence: null });
      else setResult({ label: data.label ?? data.prediction ?? "Unknown", confidence: data.confidence ?? null });
    } catch {
      setResult({ label: "Backend not connected", confidence: null });
    } finally {
      setLoading(false);
    }
  }

  // press Enter to submit
  function onKey(e) {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      detect();
    }
  }

  return (
    <div className="min-h-screen bg-black text-white antialiased" style={{ fontFamily: "Inter, system-ui" }}>
      {/* NAV */}
      <nav className="max-w-5xl mx-auto flex items-center justify-between px-6 py-4">
        <div className="flex items-center gap-3">
          <div className="w-7 h-7 bg-white rounded-sm" />
          <span className="text-sm font-semibold">FND</span>
        </div>

        <div className="flex items-center gap-2">
          <a
            href="https://github.com"
            target="_blank"
            rel="noreferrer"
            className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 text-sm hover:bg-white/5"
            aria-label="GitHub"
          >
            {/* small GitHub icon */}
            <svg className="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6 0-.3 0-1 0-1.9-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1-.7.1-.7.1-.7 1.1.1 1.8 1.2 1.8 1.2 1 .1 2.7 1.2 3.3 1 .1-.7.4-1.2.7-1.5-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.4-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.2 1.2a11 11 0 0 1 2.9-.4c1 0 2 .1 2.9.4 2.2-1.5 3.2-1.2 3.2-1.2.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.5-2.7 5.4-5.3 5.7.4.3.7 1 .7 2.1 0 1.5 0 2.7 0 3.1 0 .3.2.6.8.6 4.6-1.5 7.9-5.9 7.9-10.9 0-6.3-5.2-11.5-11.5-11.5z" /></svg>
            <span className="hidden sm:inline">GitHub</span>
          </a>

          <button
            onClick={() => setDark((d) => !d)}
            className="w-10 h-8 rounded-full border border-white/10 flex items-center justify-center"
            aria-label="Toggle dark"
          >
            {dark ? "🌙" : "☀️"}
          </button>
        </div>
      </nav>

      {/* HERO */}
      <main className="max-w-4xl mx-auto px-6 text-center pt-16">
        <h1 className="text-4xl sm:text-5xl font-extrabold leading-tight">
          <span className="block">Detect</span>
          <span className="block text-orange-500 text-lg mt-1">fake news instantly</span>
          {/* text-slate-300 */}
        </h1>

        {/* vertical roll */}
        <div className="mt-6 flex justify-center">
          <div className="flex items-center gap-3">
            <div className="text-orange-400">•</div>
            <div className="w-64 h-6 overflow-hidden">
              <div className="transition-transform duration-500" style={{ transform: `translateY(-${roll * 1.5}rem)` }}>
                {PHRASES.map((p, i) => (
                  <div key={i} className="h-6 leading-6 text-left font-medium text-slate-200">
                    {p}
                  </div>
                ))}
              </div>
            </div>
            <div className="text-slate-500">— quick checks & confidence</div>
          </div>
        </div>

        {/* compact pill input */}
        <div className="mt-10 flex justify-center">
          <div className="w-full max-w-2xl bg-white/6 border border-white/8 rounded-md px-3 py-2 flex items-center gap-3 shadow-sm">
            <input
              value={text}
              onChange={(e) => setText(e.target.value)}
              onKeyDown={onKey}
              placeholder="Paste a headline or short paragraph and press Enter"
              className="flex-1 bg-transparent text-sm placeholder:text-slate-400 focus:outline-none px-2 py-2 rounded-md"
            />
            <button
              onClick={() => detect()}
              disabled={loading}
              className="inline-flex items-center gap-2 bg-white text-black px-4 py-2 rounded-md text-sm font-semibold hover:brightness-95 disabled:opacity-60"
            >
              {loading ? "Detecting..." : "Detect"}
            </button>
          </div>
        </div>

        {/* result */}
        <div className="mt-8 flex justify-center">
          <div className="w-full max-w-2xl">
            {result ? (
              <div className="rounded-md p-4 border border-white/8 bg-white/5 flex items-center justify-between">
                <div>
                  <div className="text-xs text-slate-300">Prediction</div>
                  <div className="mt-1 text-lg font-semibold">
                    <span className={result.label?.toLowerCase().includes("fake") ? "text-red-400" : "text-green-300"}>
                      {result.label}
                    </span>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-xs text-slate-300">Confidence</div>
                  <div className="mt-1 text-lg font-medium">{typeof result.confidence === "number" ? `${(result.confidence * 100).toFixed(1)}%` : "—"}</div>
                </div>
              </div>
            ) : (
              <div className="text-center text-sm text-slate-500">No prediction yet — enter text and press Detect.</div>
            )}
          </div>
        </div>
        <div className="text-center text-sm text-blue-500 mt-4">Version 1.0 : Prediction based on dataset</div>
        <footer className="mt-19 text-center text-xs text-orange-500 dark:text-slate-400 pb-2">
          &copy; Dhemaji Engineering College · 7th Semester CSE Project 2025
        </footer>
      </main>
    </div>
  );

  // small helpers
  function onKey(e) {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      detect();
    }
  }
  async function detect() {
    const payload = text.trim();
    if (!payload) return;
    setLoading(true);
    setResult(null);
    try {
      const res = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: payload }),
      });
      const data = await res.json().catch(() => null);
      if (!res.ok) setResult({ label: `Error: ${data?.error ?? res.status}`, confidence: null });
      else setResult({ label: data.label ?? data.prediction ?? "Unknown", confidence: data.confidence ?? null });
    } catch {
      setResult({ label: "Backend not connected", confidence: null });
    } finally {
      setLoading(false);
    }
  }
}
